# @generated by generate_proto_mypy_stubs.py.  Do not edit!
import sys
from build.bazel.remote.execution.v2.remote_execution_pb2 import (
    Digest as build___bazel___remote___execution___v2___remote_execution_pb2___Digest,
)

from google.protobuf.descriptor import (
    Descriptor as google___protobuf___descriptor___Descriptor,
)

from google.protobuf.internal.containers import (
    RepeatedScalarFieldContainer as google___protobuf___internal___containers___RepeatedScalarFieldContainer,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from typing import (
    Iterable as typing___Iterable,
    Optional as typing___Optional,
    Text as typing___Text,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


builtin___bool = bool
builtin___bytes = bytes
builtin___float = float
builtin___int = int


class GetReferenceRequest(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    instance_name = ... # type: typing___Text
    key = ... # type: typing___Text

    def __init__(self,
        *,
        instance_name : typing___Optional[typing___Text] = None,
        key : typing___Optional[typing___Text] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> GetReferenceRequest: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"instance_name",u"key"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[u"instance_name",b"instance_name",u"key",b"key"]) -> None: ...

class GetReferenceResponse(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...

    @property
    def digest(self) -> build___bazel___remote___execution___v2___remote_execution_pb2___Digest: ...

    def __init__(self,
        *,
        digest : typing___Optional[build___bazel___remote___execution___v2___remote_execution_pb2___Digest] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> GetReferenceResponse: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"digest"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"digest"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"digest",b"digest"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"digest",b"digest"]) -> None: ...

class UpdateReferenceRequest(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    instance_name = ... # type: typing___Text
    keys = ... # type: google___protobuf___internal___containers___RepeatedScalarFieldContainer[typing___Text]

    @property
    def digest(self) -> build___bazel___remote___execution___v2___remote_execution_pb2___Digest: ...

    def __init__(self,
        *,
        instance_name : typing___Optional[typing___Text] = None,
        keys : typing___Optional[typing___Iterable[typing___Text]] = None,
        digest : typing___Optional[build___bazel___remote___execution___v2___remote_execution_pb2___Digest] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> UpdateReferenceRequest: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"digest"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"digest",u"instance_name",u"keys"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"digest",b"digest"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"digest",b"digest",u"instance_name",b"instance_name",u"keys",b"keys"]) -> None: ...

class UpdateReferenceResponse(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...

    def __init__(self,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> UpdateReferenceResponse: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...

class StatusRequest(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    instance_name = ... # type: typing___Text

    def __init__(self,
        *,
        instance_name : typing___Optional[typing___Text] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> StatusRequest: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"instance_name"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[u"instance_name",b"instance_name"]) -> None: ...

class StatusResponse(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    allow_updates = ... # type: builtin___bool

    def __init__(self,
        *,
        allow_updates : typing___Optional[builtin___bool] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> StatusResponse: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"allow_updates"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[u"allow_updates",b"allow_updates"]) -> None: ...
