# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: google/devtools/logstream/v1alpha1/logstream.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='google/devtools/logstream/v1alpha1/logstream.proto',
  package='google.devtools.logstream.v1alpha1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n2google/devtools/logstream/v1alpha1/logstream.proto\x12\"google.devtools.logstream.v1alpha1\"(\n\x16\x43reateLogStreamRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\"6\n\tLogStream\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x1b\n\x13write_resource_name\x18\x02 \x01(\t2\x92\x01\n\x10LogStreamService\x12~\n\x0f\x43reateLogStream\x12:.google.devtools.logstream.v1alpha1.CreateLogStreamRequest\x1a-.google.devtools.logstream.v1alpha1.LogStream\"\x00\x62\x06proto3'
)




_CREATELOGSTREAMREQUEST = _descriptor.Descriptor(
  name='CreateLogStreamRequest',
  full_name='google.devtools.logstream.v1alpha1.CreateLogStreamRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parent', full_name='google.devtools.logstream.v1alpha1.CreateLogStreamRequest.parent', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=130,
)


_LOGSTREAM = _descriptor.Descriptor(
  name='LogStream',
  full_name='google.devtools.logstream.v1alpha1.LogStream',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='google.devtools.logstream.v1alpha1.LogStream.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='write_resource_name', full_name='google.devtools.logstream.v1alpha1.LogStream.write_resource_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=186,
)

DESCRIPTOR.message_types_by_name['CreateLogStreamRequest'] = _CREATELOGSTREAMREQUEST
DESCRIPTOR.message_types_by_name['LogStream'] = _LOGSTREAM
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateLogStreamRequest = _reflection.GeneratedProtocolMessageType('CreateLogStreamRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATELOGSTREAMREQUEST,
  '__module__' : 'google.devtools.logstream.v1alpha1.logstream_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.logstream.v1alpha1.CreateLogStreamRequest)
  })
_sym_db.RegisterMessage(CreateLogStreamRequest)

LogStream = _reflection.GeneratedProtocolMessageType('LogStream', (_message.Message,), {
  'DESCRIPTOR' : _LOGSTREAM,
  '__module__' : 'google.devtools.logstream.v1alpha1.logstream_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.logstream.v1alpha1.LogStream)
  })
_sym_db.RegisterMessage(LogStream)



_LOGSTREAMSERVICE = _descriptor.ServiceDescriptor(
  name='LogStreamService',
  full_name='google.devtools.logstream.v1alpha1.LogStreamService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=189,
  serialized_end=335,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateLogStream',
    full_name='google.devtools.logstream.v1alpha1.LogStreamService.CreateLogStream',
    index=0,
    containing_service=None,
    input_type=_CREATELOGSTREAMREQUEST,
    output_type=_LOGSTREAM,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_LOGSTREAMSERVICE)

DESCRIPTOR.services_by_name['LogStreamService'] = _LOGSTREAMSERVICE

# @@protoc_insertion_point(module_scope)
